{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ShopFeedback\\": "src/"
    }
  },
  "extra": {
    "label": {
      "de-DE": "Theme ShopFeedback plugin",
      "en-GB": "Theme ShopFeedback plugin"
    }
  }
}